<html>
	<head>
	<title>Or-Bit Studios LLC</title>

	<style>
		* {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: white;
		  vertical-align: middle;
		}

		.parallax{
			background-image: url("raven_soul_of_the_raven_art_full_image.png");

			height: 50%;

			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			z-index: -1;
		}

		hr {
		  border-top: 2px solid gray;
		}

		
		.header {
		  overflow: hidden;
		  background-color: gainsboro;
		  padding: 10px 5px;
		  vertical-align: middle;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;
		  font-size: 26px; 
		  vertical-align: middle;
		  line-height: 15px;
		  border-radius: 4px;
		  margin: 0px;
		  max-block-size: 75px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		  display: block;
		  padding: 3px;
		  line-height: 70px;
		}
		
		.header a:hover {
		  background-color: gray;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		  padding-top: 15px;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		</style>
	</head>

	<center><body>
		<style>
		div.a {
				text-align: center;
			}
		</style>


		<center><div class="header">
			<a href="index.html" class="logo"><img src="circle-cropped.png" height="75" width="75"></a>
			<a href="index.html" class="logo">    Or-Bit Studios LLC</a>
					<div class="header-right">
						<a class="active" href="index.html">Home</a>
						<a href="Or-Bit%20Studios%20LLC%20-%20Shadow%20Seekers.html">Shadow Seekers</a>
						<a href="Or-Bit%20Studios%20LLC%20-%20People%20Are%20Money.html">People Are Money</a>
						<a href="Or-Bit%20Studios%20LLC%20-%20Soul%20Of%20The%20Ravens.html">Soul of the Ravens</a>
						<a href="Or-Bit%20Studios%20LLC%20-%20Contact%20Us.html">Contact Us</a>
					</div>
		</div></center>

		<div class="parallax"></div>

		<div class="parallax"></div>
		
		<div style="background-color: whitesmoke; width:50%">
			<hr>

			<h1><center>What We Do</center></h1>
			<hr>
			<p><center>We are a company set on creating intriguing stories that will insite value in people's lives.</center></p>

			<p>With the above goal in mind we had to choose a medium to express our stories in.</p>
			
			<h2><center>Why We Chose Games<center></h2>
			
			<p>We wanted to tell immersive stories in an interesting fashion</p>
			<p>Games allowed us to tell players an intersting story that they can alter</p>
			<p>When players play a game they get more story out of the lore than they would from traditional mediums</p>
			<p>Also we find that making games is more of a challenge and who doesn't like a good challenge</p>
			<p>We make games not because we play them, but because we want people to hear stories</p>
			<hr>
		</div>

		<div class="parallax"></div>

		<center><div style="background-color: whitesmoke; width:75%">
			<hr>
			<video width="1080" height="720" controls>
				<source src="Or-Bit Studios.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			  </video>

			  <h1>This is a short compilation of all of the games we have made.</h1>
			  <h2>Our only planned story driven game is Soul of the Ravens</h2>
			  <hr>
		</div></center>

		<div class="parallax"></div>

	</body></center>
</html>