<html>
    <head>
        <title>Or-Bit Studios LLC</title>
    
        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              border: 5px solid gray;
              background-color: white;
              vertical-align: middle;
            }
    
            .parallax{
                background-image: url("raven_soul_of_the_raven_art_full_image.png");
    
                height: 50%;
    
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
    
                z-index: -1;
            }
    
            hr {
              border-top: 0px solid black;
            }
    
            
            .header {
              overflow: hidden;
              background-color: gainsboro;
              padding: 10px 5px;
              vertical-align: middle;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 15px;
              text-decoration: none;
              font-size: 26px; 
              vertical-align: middle;
              line-height: 15px;
              border-radius: 4px;
              margin: 0px;
              max-block-size: 75px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
              display: block;
              padding: 3px;
              line-height: 70px;
            }
            
            .header a:hover {
              background-color: gray;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
              padding-top: 15px;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
        </head>

        <center><body>
          <center><div class="header">
            <a href="Or-Bit%20Studios%20LLC.html" class="logo"><img src="circle-cropped.png" height="75" width="75"></a>
            <a href="Or-Bit%20Studios%20LLC.html" class="logo">    Or-Bit Studios LLC</a>
                <div class="header-right">
                  <a href="Or-Bit%20Studios%20LLC.html">Home</a>
                  <a class="active" href="Or-Bit%20Studios%20LLC%20-%20Shadow%20Seekers.html">Shadow Seekers</a>
                  <a href="Or-Bit%20Studios%20LLC%20-%20People%20Are%20Money.html">People Are Money</a>
                  <a href="Or-Bit%20Studios%20LLC%20-%20Soul%20Of%20The%20Ravens.html">Soul of the Ravens</a>
                  <a href="Or-Bit%20Studios%20LLC%20-%20Contact%20Us.html">Contact Us</a>
                </div>
          </div></center>

            <div class="parallax"></div>

            <div class="parallax"></div>

            <div style="height:475px;background-color: whitesmoke; width:50%">
                <hr>
    
                <h1><center>What it is about</center></h1>
                <hr>
                <p><center>Shadow Seekers is set in a medieval landscape where you find yourself with no memories</center></p>
    
                <p>You stumble into a shop and begin speaking with the shop keeper...</p>
                
                <h2><center>The Development Story<center></h2>
                
                <p>It was a ludum dare project that we made to help break in our artists</p>
                <p>I as the only programmer should not have gone with a randomly generated terrain</p>
                <p>After several bugs and fixes we finally released it</p>
                <p>For obvious reasons if you play it it did not do well</p>
                <p>But as part of our history we still proudly show it here</p>
                <p>It was important because it taught us how to work together</p>
                <p>Although for the future simpilier games will be amongst our project ideas for ludum dare</p>
                <hr>
            </div>

            <div class="parallax"></div>
        </body>
        </center>
</html>