<html>
    <head>
        <title>Or-Bit Studios LLC</title>
    
        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              border: 5px solid gray;
              background-color: white;
              vertical-align: middle;
            }
    
            .parallax{
                background-image: url("raven_soul_of_the_raven_art_full_image.png");
    
                height: 50%;
    
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
    
                z-index: -1;
            }
    
            hr {
              border-top: 2px solid gray;
            }
    
            
            .header {
              overflow: hidden;
              background-color: gainsboro;
              padding: 10px 5px;
              vertical-align: middle;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 15px;
              text-decoration: none;
              font-size: 26px; 
              vertical-align: middle;
              line-height: 15px;
              border-radius: 4px;
              margin: 0px;
              max-block-size: 75px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
              display: block;
              padding: 3px;
              line-height: 70px;
            }
            
            .header a:hover {
              background-color: gray;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
              padding-top: 15px;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
        </head>

        <center><body>
          <center><div class="header">
            <a href="index.html" class="logo"><img src="circle-cropped.png" height="75" width="75"></a>
            <a href="index.html" class="logo">    Or-Bit Studios LLC</a>
                <div class="header-right">
                  <a href="index.html">Home</a>
                  <a href="Or-Bit%20Studios%20LLC%20-%20Shadow%20Seekers.html">Shadow Seekers</a>
                  <a href="Or-Bit%20Studios%20LLC%20-%20People%20Are%20Money.html">People Are Money</a>
                  <a class="active" href="Or-Bit%20Studios%20LLC%20-%20Soul%20Of%20The%20Ravens.html">Soul of the Ravens</a>
                  <a href="Or-Bit%20Studios%20LLC%20-%20Contact%20Us.html">Contact Us</a>
                </div>
          </div></center>

            <div class="parallax"></div>

            <div class="parallax"></div>

            <div style="background-color: whitesmoke; width:50%">
                <hr>
    
                <h1><center>Our Pride and Joy</center></h1>
                <hr>
                <p><center>Experience characters like no other in a vast 2d landscape hand crafted by our team</center></p>
    
                <p>Unravel the lore or this world and why death is it's only saving grace</p>
                
                <h2><center>Our Journey Thus Far<center></h2>
                
                <p>We wanted to tell immersive stories in an interesting fashion</p>
                <p>As our main page states and this is the game we plan to do it with</p>
                <p>Our other projects are nothing more than small blimps of work compared to this</p>
                <p>We plan to build a huge world</p>
                <p>There is no release date but the story is already filling our minds with lore</p>
                <p>If you are interested check out our twitter on the contact us page</p>
                <P>Below is some music that we will likely use in an in game shop</P>
                <audio controls>
                  <source src="chillmusic1.wav" type="audio/wav">
                  Your browser does not support the audio tag.
                </audio>
                <hr>
            </div>

            <div class="parallax"></div>
        </body>
        </center>
</html>